<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Coffeshop</title>
</head>
<body>

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label>

        <a href="#" class = "logo">MOON<span>BUCKS </span></a>

        <nav class = "navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#recipe">Recipe</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
        </nav>

        <div class = "icons">
            <a href="#" class="fa-solid fa-magnifying-glass"> </a>
            <a href="#" class="fa-solid fa-heart"> </a>
            <a href="#" class="fa-solid fa-user"> </a>
           
        </div>
    </header> 

    <section class = "home" id="home">
        
        <div class ="content">
            <h3>Best the best of Spring</h3>
            <p>The sun is shining, birds are chirping. Spring is here. Warm up or cool down with Moonbucks® Spring Day Blend, Toasted Coconut Mocha, and new Brown Sugar Cinnamon Flavored Coffee and Cold Brew Concentrate. </p>
                <a href="#" class="btn">Check now</a>

        </div>

    </section>

    <section class = "about" id = "about">
        
        <h1 class="heading"><span> About</span> Us</h1>

        <div class = "row">

            <div class = "video-container">
                <video src="video/COFFEE B ROLL - Daniel Schiffer Inspired.mp4" loop autoplay muted></video>

            </div>

            <div class = "content">
                <h3>Why Choose us?</h3>
                <p>At Moonbucks, we make sure everything we do honors that connection—from our commitment to the finest quality coffee,to the way we engage with our customers and communities to do business responsibly. From Starbucks beginnings as a single store, in every place we’ve been and every place we touch, we’ve tried <br>to make it a little better than we found it.   </p>
                <a href="#"class ="btn"> learn more</a>
            </div>

        </div>

</section>

<section class=" icons-container">
    <div class="icons">
        <img src="img/icon/truck-solid.png" alt="">
        <div class="info"></div>
        <h3>fast delivery</h3>
        <span>on all orders</span>
    </div> 
    <div class="icons">
        <img src="img/icon/mug-hot-solid.png" alt="">
        <div class="info"></div>
        <h3>Coffee</h3>
        <span>wala nakoy ma huna2</span>
    </div>
    <div class="icons">
        <img src="img/icon/ticket-solid.png" alt="">
        <div class="info"></div>
        <h3>vouchers</h3>
        <span>discounts & free coffee</span>
    </div>  
    <div class="icons">
        <img src="img/icon/money-bill-1-regular.png" alt="">
        <div class="info"></div>
        <div></div>
        <h3>Cash on delivery</h3>
        <span>credit or cash</span>
    </div>       
</section>

<section class="recipe" id ="recipe">
        <h1 class ="heading"> Lastest <span>Recipe</span> </h1>

        <div class="box-container">

            <div class = "box">
                <div class="image">
                    <img src="img/2.webp"  alt="" onclick = "window.location.href='Cofferecipe1.html';">
                </div>
                <div class="content">
                    <h3>Brown Sugar Cinnamon Cold Brew With Oatmilk Ice</h3>
                    <div class ="Name"> ICE BREVERAGES </div>
                </div>
               </div>
               <div class = box>
                <div class="image">
                    <img src="img/1.webp" alt="" onclick = "window.location.href='Cofferecipe2.html';" >

                </div>
                <div class="content">
                    <h3>Brown Sugar Cinnamon Iced Coffee With Caramel Stripes</h3>
                    <div class ="Name"> ICE BREVERAGES </div>
                </div>
               </div>
               <div class = box>
                <div class="image">
                    <img src="img/3.webp" alt=""  onclick = "window.location.href='Cofferecipe3.html';" >
                </div>
                <div class="content">
                    <h3>Blueberry Compote</h3>
                    <div class ="Name"> ICE BREVERAGES</div>
                </div>
               </div>
               <div class = box>
                <div class="image">
                    <img src="img/4.webp" alt=""  onclick = "window.location.href='Cofferecipe4.html';" >
                </div>
                <div class="content">
                    <h3>Coconut Caramel Cream Cocktail​</h3>
                    <div class ="Name"> ICE BREVERAGES </div>
                </div>
               </div>
               <div class = box>
                <div class="image">
                    <img src="img/5.webp" alt=""  onclick = "window.location.href='Cofferecipe5.html';" >
                </div>
                <div class="content">
                    <h3>Iced Brown Sugar Oatmilk Shaken Espresso​</h3>
                    <div class ="Name"> ICE BREVERAGES </div>
                </div>
               </div>
               <div class = box>
                <div class="image">
                    <img src="img/6.webp" alt=""  >
                </div>
                <div class="content">
                    <h3>Iced Coffee Sparkling Mojito Mocktail</h3>
                    <div class ="Name"> ICE BREVERAGES </div>
                </div>
               </div>
        </div>

  </section>

  <section class="review" id="review">
    <h1 class ="heading"> Customer's <span>Review</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class = "stars">
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
                <i class=" fas fa-star"></i>
        </div>
        <p>I just wanted to go out of my way to recognize a Starbucks employee Billy at the Franklin Park location! I was running late to work & placed an order at the wrong location and not only did he make my order with a smile he made it within 60 seconds! Thank you SOO much I was having a bad morning and people like you just make this world a better place.</p>
            <div class="user">
                <img src="img/icon/photo-1494790108377-be9c29b29330.avif" alt="">
                <div class="user-info">
                    <h3>Janna dodo</h3>
                    <span>happy customer</span>
          </div>  
        </div>
        <span class = "fas fa-quote-right"> </span>
    </div>

    <div class="box">
        <div class = "stars">
            <i class=" fas fa-star"></i>
            <i class=" fas fa-star"></i>
            <i class=" fas fa-star"></i>
            <i class=" fas fa-star"></i>
            <i class=" fas fa-star"></i>
    </div>
    <p>The Moonbucks location at Brentwood Mall staff are ALL polite, friendly, helpful and professional. Staff like Talulah, Heejo, Lee, Kellie, Gabby and Jerome are great examples to giving all their customers top notch care and service as well always with a happy smile and positive energy! I believe they are the blueprint for all the other Starbucks to follow by their example and experience. Thank you team!</p>
        <div class="user">
            <img src="img/icon/download.jpg" alt="">
            <div class="user-info">
                <h3>Janna dodo</h3>
                <span>happy customer</span>
            </div>  
        </div>
        <span class = "fas fa-quote-right"> </span>
    </div>

    <div class="box">
        <div class = "stars">
            <i class=" fas fa-star"></i>
            <i class=" fas fa-star"></i>
            <i class=" fas fa-star"></i>
            <i class=" fas fa-star"></i>
            <i class=" fas fa-star"></i>
    </div>
    <p>Amber and LaDonna at the Starbucks on Southwest Parkway are always so warm and welcoming. There is always a smile in their voice when they greet you at the drive-thru. And their customer service is always spot-on, they always get my order right and with a smile. I would actually give them more than 5 stars if they were available</p>
        <div class="user">
            <img src="img/icon/profile-picture.jpeg" alt="">
            <div class="user-info">
                <h3>Janna dodo</h3>
                <span>happy customer</span>
      </div>  
    </div>
    <span class = "fas fa-quote-right"> </span>
</div>

        </div>
</section>

<section class="contact" id="contact">
    <h1 class = "heading"> <span>Contact</span> us</h1>

    <div class = "row">
        
        <form action="">
            <input type="text" placeholder="name" class = "box">
            <input type="Email" placeholder="email" class = "box">
            <input type="number" placeholder="number" class = "box">
            <textarea name="" class = "box" placeholder="message" id="" cols="30" rows="10">    
            </textarea>
            <input type="submit" value="send message" class="btn">
        </form>
        
        <div class=" image">
            <img src="img/happy-freelancer-with-tablet-laptop-computer-coffee-shop-email-marketing_600x600.webp" alt="">


        </div>

    </div>
 
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quik link</h3>
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href="#">recipe</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>extra link</h3>
            <a href="#">my account</a>
            <a href="#">my recipe</a>
            <a href="#">my favorate</a>
        </div>
        <div class="box">
            <h3>Location</h3>
            <a href="#">philippines</a>
            <a href="#">USA</a>
            <a href="#">Japan</a>
            <a href="#">france</a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <a href="#">+639067467001</a>
            <a href="#">example@gmail.com</a>
            <a href="#">mubai, idaadas - 312312</a>
            <img src="" alt="">
        </div>
        <div class = "credit">created by <span> me</span>| all rights reserved|</div>
        


    </div>
    
</section>






</body>
</html>